<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style>
            img{
                border: 1px solid gray;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
            }
            .c1:hover{
                border-radius: 100%;
                border: 5px solid red;
            }
            .c2:hover{


                
                width:170px;
                height:170px;
                border: 5px solid yellowgreen;
            }
            .c3{
                display: none;
            }

        </style>
    </head>
    <body>
      <img src="download(1).jpg" alt="error" width="50px"  height=80px class="c1">
      <img src="download.jpg" alt="error" width="50px" height="80px" class="c2">
      <img src="shopping3.webp" alt="error" width="50px" height="80px" class="c3">
    </body>
</html>