<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       .c1{
        background-color: red;
       }
       .c2{
        background-color: green ;
        bottom: 80px ;
        position: relative;
        left: 20px;
       }
       .c3{
        background-color: blue ;
        bottom: 120px;
       }
       .c4{
        background-color: yellow;
       }
       .c5{
        background-color: purple ;
       }


         .div{
            width: 100px;
            height:100px ;
            border: 2px;
            font-weight: bold;

          }
    </style>
</head>
<body>
     <div class="c1">1</div>
     <div class="c2">2</div>
     <div class="c3">3</div>
     <div class="c4">4</div>
     <div class="c5">5</div>
</body>
</html>